<!--index.wxml-->
<!-- <i-icon type="activity" size="28" color="#80848f" /> -->
<!-- 底部tab -->
<i-tab-bar current="{{ current }}" bindchange="tabBarClick" color="skyblue" fixed >
    <i-tab-bar-item i-class="tabBarItem"	 key="homepage" icon="homepage" dot current-icon="homepage_fill" title="首页"></i-tab-bar-item>
      <i-tab-bar-item i-class="tabBarItem" key="group" icon="addressbook"  current-icon="addressbook_fill" title="联系人"></i-tab-bar-item>
    <i-tab-bar-item i-class="tabBarItem"key="mine" icon="mine" current-icon="mine_fill"  title="我的"></i-tab-bar-item>
</i-tab-bar>
<!-- content Area -->
<scroll-view >
<block wx:if="{{current=='homepage'}}" wx:for="{{titles}}" wx:key="{{index}}"> 
  <navigator url='../chat/chat'>
      <view class='cardSep'></view>
    <i-card title="{{item.title}}"  
    i-class="cardItem"
    thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
        <view slot="content" class='cartContent'>{{item.content}}</view>
    </i-card>
    <view class='cardSep'></view>
</navigator>
</block>
<!-- friends Box -->

</scroll-view>